<!DOCTYPE html>
<html>
<head>
	<title>Password Page</title>
</head>
<body>
	<h1>Please enter the password to access this page</h1>
	<form onsubmit="checkPassword(event)">
		<input type="text" id="passwordInput">
		<button type="submit">Submit</button>
	</form>

	<script>
		function checkPassword(e) {
			e.preventDefault(); // prevent form from submitting
			var password = document.getElementById("passwordInput").value;
			if (password === "abc123") {
				window.location.href = "../index.html"; // redirect to homepage
			} else {
				alert("Incorrect password. Please try again.");
			}
		}
	</script>
</body>
</html>
